{
  "name": "grunt-restful-mock",
  "description": "A mock server returning random JSON from schema.",
  "version": "0.2.1",
  "homepage": "https://github.com/bubkoo/grunt-restful-mock",
  "author": {
    "name": "bubkoo",
    "email": "bubkoo@163.com",
    "url": "http://bubkoo.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bubkoo/grunt-restful-mock.git"
  },
  "bugs": {
    "url": "https://github.com/bubkoo/grunt-restful-mock/issues"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt jshint"
  },
  "dependencies": {
    "js-yaml": "^3.2.3",
    "restful-mock-server": "0.0.2"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.11.2"
  },
  "peerDependencies": {
    "grunt": ">=0.4.0"
  },
  "keywords": [
    "gruntplugin",
    "mock",
    "restful",
    "connect",
    "API",
    "test",
    "rest"
  ]
}
